version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: digiovertime_db_mysql
    # 设置环境变量，用于初始化数据库
    environment:
      MYSQL_ROOT_PASSWORD: 'rootpassword'
      MYSQL_DATABASE: 'digiovertime'
      MYSQL_USER: 'django_user'
      MYSQL_PASSWORD: 'djangopassword'
    # 将数据库数据持久化到本地，防止容器重启后数据丢失
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      # 将容器的3306端口映射到主机的3307，避免与本地可能存在的MySQL冲突
      - "3307:3306"

  web:
    build: .
    container_name: digiovertime_web
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on: # 确保 web 服务在 db 服务启动之后再启动
      - db
    environment:
      - DJANGO_DB_HOST=db
      - DJANGO_DB_NAME=digiovertime
      - DJANGO_DB_USER=django_user
      - DJANGO_DB_PASSWORD=djangopassword
      - DJANGO_DB_PORT=3306
      - DEBUG=1

volumes:
  mysql_data: